To create a login shell to transfer release files:

ssh -t  rickyrockrat,opengpib@shell.sourceforge.net create
Directory is:
cd /home/frs/project/o/op/opengpib
scp rickyrockrat,opengpib@shell.sourceforge.net:/home/frs/project/o/op/opengpib

You can use tftp for the above as well


This accesses the web page files:
sftp rickyrockrat,opengpib@web.sourceforge.net
Directory is:
htdocs

For the developer web page:
sftp rickyrockrat@frs.sourceforge.net
goto userweb/htdocs

In short, then Project web page
/home/project-web/opengpib/htdocs
#/home/groups/o/op/opengpib/htdocs
Release files
#/home/frs/project/o/op/opengpib
/home/frs/project/opengpib

Developer web page
/home/project-web/rickyrockrat.u/htdocs/
#/incoming/r/ri/rickyrockrat/userweb/htdocs
