

# convert from exponential to BC numbers...
exp2bc (){
bexp=$(echo "$*"|sed 's!\([0-9]*\(\.[0-9]*\)\?\)[eE]+\?\(-\?[0-9]*\)!(\1*10^\3)!g')
}
#####################################################################
# Evaluate a floating point number expression.

float_eval()
{
    local stat=0
    local result=0.0
    if [[ $# -gt 0 ]]; then
        #convert exponential
        exp2bc $*
        result=$(echo "scale=$float_scale; $bexp" | bc -q 2>/dev/null)
        stat=$?
        if [[ $stat -eq 0  &&  -z "$result" ]]; then stat=1; fi
    fi
    echo $result
    return $stat
}

function float_cond()
{
    local cond=0
    if [[ $# -gt 0 ]]; then
        exp2bc $*
        cond=$(echo "$bexp" | bc -q 2>/dev/null)
        if [[ -z "$cond" ]]; then cond=0; fi
        if [[ "$cond" != 0  &&  "$cond" != 1 ]]; then cond=0; fi
    fi
    local stat=$((cond == 0))
    return $stat
}
