# \file ******************************************************************
#\n\b File:        makepng
#\n\b Author:      Doug Springer
#\n\b Company:     DNK Designs Inc.
#\n\b Date:        08/05/2008 11:18 pm
#\n\b Description: 
#*/ /************************************************************************
#Change Log: \n
#

usage () {

	echo "Usage for \$Revision: 1.2 $:"
	echo "makepng -b basename <options>"
	echo " -b bn bn is the base filename. Input files should be bn.ch1 bn.ch2, etc"
	echo " -c process cursors file basename.cursors"
	echo " -f funcname Do function 'funcname' and place in basename.funcname"
	echo " "
	exit 1
}
if [ $# -lt 1 ]; then
	usage
fi
CURSORS=""
FUNC=""
BN=""
while  getopts b:cf: opt ; do
  #echo "opt=$opt arg=$OPTARG"
  case $opt in
  	b) BN="$OPTARG" ;;
    c) CURSORS="1" ;;
    f) FUNC="-f $OPTARG" ;;
    *) echo "Invalid option $OPTARG"
    	usage
       exit 1
       ;;
  esac
done
OUTF="$BN"
if [ "" != "$BN" ]; then
	BN="$BN."
fi
if [ ! -e "$BN"ch1 ]; then
	echo "Unable to find $BN.ch1"
	exit 1
fi
if [ "" != "$CURSORS" ]; then
	CURSORS="-d $BN""cursors"
fi

if [ -e $OUTF ] ; then
	OUTF="$OUTF.__"
fi
DIR=$(dirname $0)
$DIR/tek2gplot -m -o $OUTF -i "$BN"ch1 -i "$BN"ch2 $CURSORS $FUNC -t png  
gnuplot $OUTF.plot > $OUTF.png
